# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
include "router_id.conf";

include "anycast-interfaces.conf";

include "/run/anycast-healthchecker/*.conf";

# hooks for anycast-hc
function match_route()
{
  return net ~ ACAST_PS_ADVERTISE;
}

# we do _not_ accept an OSPF route for ourselves
filter filter_f
{
  if ! (avoid_selfadv()) then reject;
  accept;
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel.
protocol device {
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	metric 64;	# Use explicit kernel route metric to avoid collisions
			# with non-BIRD routes in the kernel routing table
	import none;
	export all;	# Actually insert routes into the kernel routing table
}

# ospf areas generated via imd
include "ospf_areas.conf";
